<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Vertical</title>
    <style>
        body {
            background-image: url('./fotos/alga.jpg');
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-weight: bold;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu li {
            margin: 20px 0;
            position: relative;
        }
        .menu li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 6rem; /* Tamaño de fuente grande */
    letter-spacing: 0.2rem; /* Espaciado entre letras */
    font-weight: 200;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    font-size: xx-large;

        }
        .menu li a:hover {
            color: #bbbbbb;
        }
        .menu li::after {
            content: "";
            display: block;
            width: 50%;
            margin: 10px auto;
            border-bottom: 1px solid #b6925e;
        }
        .menu li:last-child::after {
            content: none;
        }
        .icono {
            margin-left: 10px;
            font-size: 18px;
        }
        .close-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #b6925e;
            text-decoration: none;
        }
        .close-button:hover {
            color: #f4a261;
        }
    </style>
</head>
<body>
    <a href="home.html" class="close-button"> <img src="./fotos/close_20dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" alt=""></a>
    <ul class="menu">
        <li><a href="home.html">INICIO</a></li>
        <li><a href="https://api.whatsapp.com/message/MCK3PCRE2ZVFE1?autoload=1&app_absent=0">RESERVAS</a></li>
        <li><a href="https://shimahandrollbar.com/carta.pdf">MENU</a></li>
        <li><a href="https://api.whatsapp.com/message/MCK3PCRE2ZVFE1?autoload=1&app_absent=0">CONTACTO</a></li>
    </ul>
</body>
</html>